---

- name: Join nodes to kubernetes cluster
  hosts: all
  become: yes
  gather_facts: yes


  tasks:

  - name: Create join token on master
    shell: kubeadm token create
    register: kube_output
    when: inventory_hostname in groups['masters']
    no_log: yes

  - name: Set master name fact
    set_fact:
     master_name: "{{ groups['masters'][0] }}"

  - name: Set master ip address
    set_fact:
     master_ip: "{{ hostvars[master_name]['ansible_default_ipv4']['address'] }}"

  - name: Set token fact
    set_fact:
     token: "{{ hostvars[master_name]['kube_output']['stdout'] }}"
    no_log: yes

  - name: Join nodes to kubernetes cluster
    shell: kubeadm join {{ master_ip }}:6443 --token {{ token }} --discovery-token-unsafe-skip-ca-verification
    args:
     creates: /etc/kubernetes/kubelet.conf
    when: inventory_hostname in groups['nodes']
    no_log: yes

  - name: Delete join token
    shell: kubeadm token delete {{ token }}
    when: inventory_hostname in groups['masters']
    no_log: yes

  